<?php include_once("../layout/header.html"); ?>
<div class="location">
    <ul>
        <li>
            <a href="/index.html">홈</a>
        </li>
        <li>
            <a href="/sub/idsearch.html">ID / PW SEARCH</a>
        </li>
    </ul>
</div>
<section>
    <div id="contents_idSearch">
        <h2 class="title_style">ID/PW SEARCH</h2>
        <div class="member_wrap">		
            <h2 class="title_style1"><span>아이디/비밀번호 찾기</span></h2>
            <div class="idpw_search">
                <h3>
                    아이디, 비밀번호가 생각나지 않으세요?<br>
                    <span>본인 인증을 통해 빌리베어 회원 아이디, 비밀번호를 찾으실 수 있습니다.</span>
                </h3>
                <!-- 아이디 찾기 -->
                <div class="id_search">
                    <h4>아이디 찾기</h4>
                    <p>아래 인증방법을 선택하시면, 본인인증을 통해 고객님의 아이디를 찾아드립니다.</p>
                    <div class="btn_box1">
                        <a class="btn_phone" href="#">휴대폰 인증</a>
                    </div>				
                </div>
                <!-- //아이디 찾기 -->
                <!-- 비밀번호 찾기 -->
                <div class="pw_search">
                    <h4>비밀번호 찾기</h4>
                    <p>아래 인증방법을 선택하시면, 본인인증을 통해 고객님의 비밀번호를 찾아드립니다.</p>
                    <form>
                        <fieldset>
                            <legend class="hidden">비밀번호 찾기 아이디 입력 폼</legend>
                            <div class="btn_box1">
                                <a class="btn_phone" href="#">휴대폰 인증</a>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <!-- /비밀번호 찾기 -->
            </div>
        </div>
    </div>
    
</section>
<?php include_once("../layout/footer.html"); ?>